·------------------------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                                     Solc version: 0.8.20                                                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························································································································|···························|·············|······························
|  Methods                                                                                                                                                                                             │
··························································································|····································|·············|·············|·············|···············|··············
|  Contract                                                                               ·  Method                            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························································································|····································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock  ·  addConsumer                       ·          -  ·          -  ·      71151  ·           21  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock  ·  createSubscription                ·          -  ·          -  ·      67630  ·           21  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock  ·  fulfillRandomWordsWithOverride    ·     830478  ·    2537160  ·    1131098  ·            6  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock  ·  fundSubscription                  ·          -  ·          -  ·      29447  ·           21  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  AmbassadorRegistry                                                                     ·  approveForRegistration            ·          -  ·          -  ·      46320  ·            4  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  AmbassadorRegistry                                                                     ·  selfRegister                      ·      83550  ·     100650  ·      92100  ·            4  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  contracts/TestMocks.sol:MockVRFCoordinator                                             ·  fulfill                           ·    3093347  ·    3225693  ·    3165430  ·            4  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  contracts/TestUSDT.sol:TestUSDT                                                        ·  approve                           ·      28899  ·      46287  ·      42717  ·           93  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  contracts/TestUSDT.sol:TestUSDT                                                        ·  mint                              ·          -  ·          -  ·      53217  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  contracts/TestUSDT.sol:TestUSDT                                                        ·  transfer                          ·      34240  ·      51352  ·      48823  ·           88  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  DonationVault                                                                          ·  executeTreasuryUpdate             ·          -  ·          -  ·      31887  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  DonationVault                                                                          ·  proposeTreasuryUpdate             ·          -  ·          -  ·      69550  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  MockERC20                                                                              ·  approve                           ·      45945  ·      46005  ·      45992  ·           26  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  MockERC20                                                                              ·  mint                              ·      33900  ·      68160  ·      56308  ·           26  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  MockNXLToken                                                                           ·  setAvailableRewards               ·      26482  ·      26506  ·      26492  ·            7  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  MockNXLTokenFailing                                                                    ·  setAvailableRewards               ·          -  ·          -  ·      43625  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  MockNXLTokenFailing                                                                    ·  setFailDistribute                 ·          -  ·          -  ·      26562  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexaloStaking                                                                          ·  claimRewards                      ·          -  ·          -  ·     113010  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexaloStaking                                                                          ·  fundRewards                       ·          -  ·          -  ·      83102  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexaloStaking                                                                          ·  stake                             ·     185466  ·     188689  ·     187615  ·            3  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  buySpecificTickets                ·     633899  ·     914288  ·     674685  ·         1902  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  buyTickets                        ·     333535  ·    1339003  ·     852904  ·          958  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  claimStable                       ·          -  ·          -  ·      42240  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  configureNXLTokenTreasury         ·      55507  ·      59565  ·      58020  ·           34  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  emergencyPause                    ·          -  ·          -  ·      26735  ·            3  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  emergencyUnpause                  ·          -  ·          -  ·      26663  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  finalizeAutonomy                  ·          -  ·          -  ·      30986  ·           34  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  provideRoundLiquidity             ·      65266  ·     191171  ·     164765  ·           15  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  resolveStuckRound                 ·     133553  ·     153465  ·     140190  ·            9  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  setEcosystemAddresses             ·      98400  ·      98424  ·      98421  ·           34  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  withdrawAuditFunds                ·          -  ·          -  ·      61616  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManagerHarness                                                                    ·  claimNXL                          ·          -  ·          -  ·      59073  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManagerHarness                                                                    ·  configureNXLTokenTreasury         ·          -  ·          -  ·      38486  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManagerHarness                                                                    ·  finalizeAutonomy                  ·          -  ·          -  ·      31008  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManagerHarness                                                                    ·  setEcosystemAddresses             ·          -  ·          -  ·      98446  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManagerHarness                                                                    ·  testAccrueNXL                     ·          -  ·          -  ·      57506  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NXLToken                                                                               ·  approve                           ·      46012  ·      46324  ·      46168  ·            4  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NXLToken                                                                               ·  founderWithdraw                   ·          -  ·          -  ·     150228  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NXLToken                                                                               ·  partnerWithdraw                   ·          -  ·          -  ·     150389  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NXLToken                                                                               ·  setNexumManager                   ·          -  ·          -  ·      47129  ·           21  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  ReferralNetwork                                                                        ·  claim                             ·      40786  ·      40827  ·      40800  ·            3  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  ReferralNetwork                                                                        ·  setNexumManager                   ·          -  ·          -  ·      47313  ·           21  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  StableMock                                                                             ·  approve                           ·      45950  ·      45962  ·      45960  ·           10  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  StableMock                                                                             ·  mint                              ·      51109  ·      68209  ·      61369  ·           10  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  claimHolderRewards                ·          -  ·          -  ·     137135  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  depositWBTC                       ·          -  ·          -  ·      58935  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  openRedeemWindow                  ·     186895  ·     186898  ·     186897  ·            4  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  receiveFunds                      ·      31230  ·      35290  ·      32583  ·            3  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  setStaking                        ·          -  ·          -  ·      47654  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  snapshotAndAllocateHolderRewards  ·          -  ·          -  ·     206151  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                              ·  addConsumer                       ·          -  ·          -  ·      71151  ·            7  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                              ·  createSubscription                ·          -  ·          -  ·      67630  ·           14  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                              ·  fulfillRandomWordsWithOverride    ·    2533988  ·    2534024  ·    2534012  ·            3  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                              ·  fundSubscription                  ·          -  ·          -  ·      29447  ·            7  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  Deployments                                                                                                                 ·                                         ·  % of limit   ·             │
·······························································································································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock                                       ·          -  ·          -  ·    1299337  ·        4.3 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  AmbassadorRegistry                                                                                                          ·    1021189  ·    1021204  ·    1021200  ·        3.4 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  contracts/TestMocks.sol:MockVRFCoordinator                                                                                  ·          -  ·          -  ·     203118  ·        0.7 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  contracts/TestUSDT.sol:TestUSDT                                                                                             ·          -  ·          -  ·     671957  ·        2.2 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  DonationVault                                                                                                               ·          -  ·          -  ·     874508  ·        2.9 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  MaliciousAmbassador                                                                                                         ·          -  ·          -  ·     218068  ·        0.7 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  MockAmbassadorRegistry                                                                                                      ·          -  ·          -  ·      65943  ·        0.2 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  MockERC20                                                                                                                   ·     543174  ·     543186  ·     543178  ·        1.8 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  MockNXLToken                                                                                                                ·          -  ·          -  ·     182709  ·        0.6 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  MockNXLTokenFailing                                                                                                         ·          -  ·          -  ·     276766  ·        0.9 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  MockReferralNetwork                                                                                                         ·          -  ·          -  ·     156371  ·        0.5 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  NexaloStaking                                                                                                               ·          -  ·          -  ·     822407  ·        2.7 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  NexumManager                                                                                                                ·    7042619  ·    7055256  ·    7049788  ·       23.5 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  NexumManagerHarness                                                                                                         ·          -  ·          -  ·    6955788  ·       23.2 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  NXLMock                                                                                                                     ·          -  ·          -  ·     226218  ·        0.8 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  NXLToken                                                                                                                    ·          -  ·          -  ·    1706797  ·        5.7 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  ReentrancyAttacker                                                                                                          ·          -  ·          -  ·     282319  ·        0.9 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  ReferralMock                                                                                                                ·          -  ·          -  ·     152051  ·        0.5 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  ReferralNetwork                                                                                                             ·     763395  ·     763407  ·     763406  ·        2.5 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  StableMock                                                                                                                  ·          -  ·          -  ·     515641  ·        1.7 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                                                                 ·    2770011  ·    2770023  ·    2770020  ·        9.2 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  TreasuryMock                                                                                                                ·          -  ·          -  ·      93399  ·        0.3 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                                                                   ·    1299229  ·    1299337  ·    1299251  ·        4.3 %  ·          -  │
·------------------------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·