·----------------------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                                    Solc version: 0.8.20                                                    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························································································································|···························|·············|······························
|  Methods                                                                                                                                                                                           │
··························································································|··································|·············|·············|·············|···············|··············
|  Contract                                                                               ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························································································|··································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock  ·  addConsumer                     ·          -  ·          -  ·      71151  ·            7  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock  ·  createSubscription              ·          -  ·          -  ·      67630  ·            7  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock  ·  fulfillRandomWordsWithOverride  ·     736304  ·    2537160  ·     855728  ·           29  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock  ·  fundSubscription                ·      29447  ·      29471  ·      29454  ·            7  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  contracts/TestUSDT.sol:TestUSDT                                                        ·  approve                         ·      28899  ·      46287  ·      44210  ·          142  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  contracts/TestUSDT.sol:TestUSDT                                                        ·  mint                            ·      53217  ·      53229  ·      53222  ·            9  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  contracts/TestUSDT.sol:TestUSDT                                                        ·  transfer                        ·      34252  ·      51352  ·      49658  ·          132  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  MockERC20                                                                              ·  approve                         ·          -  ·          -  ·      45993  ·            5  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  MockERC20                                                                              ·  mint                            ·      51048  ·      68148  ·      57888  ·            5  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  MockNXLToken                                                                           ·  setAvailableRewards             ·      26482  ·      26506  ·      26490  ·            3  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  buySpecificTickets              ·     627431  ·     867600  ·     670183  ·          204  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  buyTickets                      ·     327110  ·    1330823  ·     930509  ·        24457  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  claimStable                     ·          -  ·          -  ·      42347  ·           12  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  configureNXLTokenTreasury       ·      55573  ·      59631  ·      58412  ·           10  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  finalizeAutonomy                ·          -  ·          -  ·      31052  ·           10  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  provideRoundLiquidity           ·     130196  ·     191090  ·     175074  ·            5  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  rawFulfillRandomWords           ·    3158817  ·    3288416  ·    3179899  ·          100  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  resolveStuckRound               ·          -  ·          -  ·     133619  ·            2  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  setEcosystemAddresses           ·      98478  ·      98490  ·      98489  ·           10  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  withdrawAuditFunds              ·          -  ·          -  ·      61682  ·            1  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  NXLToken                                                                               ·  founderWithdraw                 ·          -  ·          -  ·     150228  ·            2  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  NXLToken                                                                               ·  partnerWithdraw                 ·          -  ·          -  ·     150389  ·            2  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  NXLToken                                                                               ·  setNexumManager                 ·          -  ·          -  ·      47129  ·            7  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  ReferralNetwork                                                                        ·  setNexumManager                 ·          -  ·          -  ·      47313  ·            7  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  setStaking                      ·          -  ·          -  ·      47654  ·            1  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                              ·  addConsumer                     ·      71139  ·      71151  ·      71147  ·            3  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                              ·  createSubscription              ·          -  ·          -  ·      67630  ·            6  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                              ·  fulfillRandomWordsWithOverride  ·          -  ·          -  ·    2534024  ·            1  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                              ·  fundSubscription                ·          -  ·          -  ·      29447  ·            3  ·          -  │
··························································································|··································|·············|·············|·············|···············|··············
|  Deployments                                                                                                               ·                                         ·  % of limit   ·             │
·····························································································································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock                                     ·          -  ·          -  ·    1299337  ·        4.3 %  ·          -  │
·····························································································································|·············|·············|·············|···············|··············
|  AmbassadorRegistry                                                                                                        ·          -  ·          -  ·    1021201  ·        3.4 %  ·          -  │
·····························································································································|·············|·············|·············|···············|··············
|  contracts/TestUSDT.sol:TestUSDT                                                                                           ·          -  ·          -  ·     671957  ·        2.2 %  ·          -  │
·····························································································································|·············|·············|·············|···············|··············
|  MockAmbassadorRegistry                                                                                                    ·          -  ·          -  ·      65943  ·        0.2 %  ·          -  │
·····························································································································|·············|·············|·············|···············|··············
|  MockERC20                                                                                                                 ·          -  ·          -  ·     543174  ·        1.8 %  ·          -  │
·····························································································································|·············|·············|·············|···············|··············
|  MockNXLToken                                                                                                              ·          -  ·          -  ·     182709  ·        0.6 %  ·          -  │
·····························································································································|·············|·············|·············|···············|··············
|  NexaloStaking                                                                                                             ·          -  ·          -  ·     822407  ·        2.7 %  ·          -  │
·····························································································································|·············|·············|·············|···············|··············
|  NexumManager                                                                                                              ·    7045975  ·    7056497  ·    7053049  ·       23.5 %  ·          -  │
·····························································································································|·············|·············|·············|···············|··············
|  NXLToken                                                                                                                  ·          -  ·          -  ·    1706775  ·        5.7 %  ·          -  │
·····························································································································|·············|·············|·············|···············|··············
|  ReferralMock                                                                                                              ·          -  ·          -  ·     152051  ·        0.5 %  ·          -  │
·····························································································································|·············|·············|·············|···············|··············
|  ReferralNetwork                                                                                                           ·          -  ·          -  ·     763407  ·        2.5 %  ·          -  │
·····························································································································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                                                               ·    2770011  ·    2770023  ·    2770021  ·        9.2 %  ·          -  │
·····························································································································|·············|·············|·············|···············|··············
|  TreasuryMock                                                                                                              ·          -  ·          -  ·      93399  ·        0.3 %  ·          -  │
·····························································································································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                                                                 ·          -  ·          -  ·    1299229  ·        4.3 %  ·          -  │
·----------------------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·