·------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.20                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
·······················································|···························|·············|······························
|  Methods                                                                                                                     │
·························|·····························|·············|·············|·············|···············|··············
|  Contract              ·  Method                     ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|·····························|·············|·············|·············|···············|··············
|  AmbassadorRegistry    ·  selfRegister               ·      83119  ·     100219  ·      86539  ·           10  ·          -  │
·························|·····························|·············|·············|·············|···············|··············
|  MockERC20             ·  approve                    ·      45945  ·      46005  ·      46001  ·           30  ·          -  │
·························|·····························|·············|·············|·············|···············|··············
|  MockERC20             ·  mint                       ·      51000  ·      68160  ·      53060  ·           34  ·          -  │
·························|·····························|·············|·············|·············|···············|··············
|  NexaloStaking         ·  fundRewards                ·          -  ·          -  ·      61190  ·            2  ·          -  │
·························|·····························|·············|·············|·············|···············|··············
|  NexaloStaking         ·  stake                      ·          -  ·          -  ·     188701  ·            2  ·          -  │
·························|·····························|·············|·············|·············|···············|··············
|  NexaloStaking         ·  unstake                    ·          -  ·          -  ·     165299  ·            2  ·          -  │
·························|·····························|·············|·············|·············|···············|··············
|  NexumManager          ·  buyTickets                 ·     744668  ·    1030241  ·     767593  ·        66000  ·          -  │
·························|·····························|·············|·············|·············|···············|··············
|  NexumManager          ·  configureNXLTokenTreasury  ·          -  ·          -  ·      59465  ·            2  ·          -  │
·························|·····························|·············|·············|·············|···············|··············
|  NexumManager          ·  finalizeAutonomy           ·          -  ·          -  ·      30388  ·            2  ·          -  │
·························|·····························|·············|·············|·············|···············|··············
|  NexumManager          ·  resolveStuckRound          ·     634926  ·    3687480  ·    2160943  ·          120  ·          -  │
·························|·····························|·············|·············|·············|···············|··············
|  NexumManager          ·  setEcosystemAddresses      ·          -  ·          -  ·      98259  ·            2  ·          -  │
·························|·····························|·············|·············|·············|···············|··············
|  NXLToken              ·  approve                    ·          -  ·          -  ·      46024  ·            2  ·          -  │
·························|·····························|·············|·············|·············|···············|··············
|  NXLToken              ·  setNexumManager            ·          -  ·          -  ·      45827  ·            2  ·          -  │
·························|·····························|·············|·············|·············|···············|··············
|  NXLToken              ·  snapshot                   ·          -  ·          -  ·      69612  ·            2  ·          -  │
·························|·····························|·············|·············|·············|···············|··············
|  NXLToken              ·  transfer                   ·          -  ·          -  ·     127208  ·            2  ·          -  │
·························|·····························|·············|·············|·············|···············|··············
|  ReferralNetwork       ·  setNexumManager            ·          -  ·          -  ·      47313  ·            2  ·          -  │
·························|·····························|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer                ·          -  ·          -  ·      71151  ·            2  ·          -  │
·························|·····························|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription         ·          -  ·          -  ·      67630  ·            2  ·          -  │
·························|·····························|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription           ·          -  ·          -  ·      29459  ·            2  ·          -  │
·························|·····························|·············|·············|·············|···············|··············
|  Deployments                                         ·                                         ·  % of limit   ·             │
·······················································|·············|·············|·············|···············|··············
|  AmbassadorRegistry                                  ·          -  ·          -  ·     943791  ·        1.6 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  MockERC20                                           ·          -  ·          -  ·     543186  ·        0.9 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  NexaloStaking                                       ·          -  ·          -  ·     822407  ·        1.4 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  NexumManager                                        ·          -  ·          -  ·    5063781  ·        8.4 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  NXLToken                                            ·          -  ·          -  ·    1695966  ·        2.8 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  ReferralNetwork                                     ·          -  ·          -  ·     732999  ·        1.2 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  TreasuryBTC                                         ·          -  ·          -  ·    2661821  ·        4.4 %  ·          -  │
·······················································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                                ·          -  ·          -  ·    1299337  ·        2.2 %  ·          -  │
·------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·