·------------------------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                                     Solc version: 0.8.20                                                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························································································································|···························|·············|······························
|  Methods                                                                                                                                                                                             │
··························································································|····································|·············|·············|·············|···············|··············
|  Contract                                                                               ·  Method                            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························································································|····································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock  ·  addConsumer                       ·          -  ·          -  ·      71151  ·           25  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock  ·  createSubscription                ·          -  ·          -  ·      67630  ·           25  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock  ·  fulfillRandomWordsWithOverride    ·     744959  ·    2537160  ·     864442  ·           31  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock  ·  fundSubscription                  ·      29447  ·      29471  ·      29449  ·           25  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  AmbassadorRegistry                                                                     ·  approveForRegistration            ·          -  ·          -  ·      46342  ·            6  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  AmbassadorRegistry                                                                     ·  selfRegister                      ·      83550  ·     100818  ·      92156  ·            6  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  contracts/TestMocks.sol:MockVRFCoordinator                                             ·  fulfill                           ·    3151016  ·    3305271  ·    3239505  ·            4  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  DonationVault                                                                          ·  executeTreasuryUpdate             ·          -  ·          -  ·      31904  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  DonationVault                                                                          ·  proposeTreasuryUpdate             ·          -  ·          -  ·      69550  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  MockERC20                                                                              ·  approve                           ·      45945  ·      46005  ·      45989  ·           28  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  MockERC20                                                                              ·  mint                              ·      33900  ·      68160  ·      56540  ·           28  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  MockNXLToken                                                                           ·  setAvailableRewards               ·      26482  ·      26506  ·      26492  ·            7  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  MockNXLTokenFailing                                                                    ·  setAvailableRewards               ·          -  ·          -  ·      43625  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  MockNXLTokenFailing                                                                    ·  setFailDistribute                 ·          -  ·          -  ·      26562  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexaloStaking                                                                          ·  claimRewards                      ·          -  ·          -  ·     113047  ·            7  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexaloStaking                                                                          ·  fundRewards                       ·      78310  ·      83122  ·      81518  ·            3  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexaloStaking                                                                          ·  stake                             ·     134950  ·     188723  ·     160841  ·            8  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  buySpecificTickets                ·     627739  ·     907732  ·     668817  ·         1904  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  buyTickets                        ·     332600  ·    1331099  ·     924779  ·        64882  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  claimStable                       ·      42334  ·      42406  ·      42404  ·           76  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  configureNXLTokenTreasury         ·      55567  ·      59637  ·      58253  ·           38  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  emergencyPause                    ·          -  ·          -  ·      26801  ·            3  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  emergencyUnpause                  ·          -  ·          -  ·      26729  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  finalizeAutonomy                  ·          -  ·          -  ·      33317  ·           38  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  provideRoundLiquidity             ·      65391  ·     191296  ·     154766  ·          255  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  rawFulfillRandomWords             ·     898179  ·    4618245  ·    2117423  ·          219  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  resolveStuckRound                 ·     133653  ·     153565  ·     140290  ·            9  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  setEcosystemAddresses             ·      98484  ·      98496  ·      98493  ·           38  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  withdrawAuditFunds                ·          -  ·          -  ·      61741  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManagerHarness                                                                    ·  claimNXL                          ·          -  ·          -  ·      59167  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManagerHarness                                                                    ·  configureNXLTokenTreasury         ·          -  ·          -  ·      38558  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManagerHarness                                                                    ·  finalizeAutonomy                  ·          -  ·          -  ·      33339  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManagerHarness                                                                    ·  setEcosystemAddresses             ·          -  ·          -  ·      98518  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManagerHarness                                                                    ·  testAccrueNXL                     ·          -  ·          -  ·      57627  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NXLToken                                                                               ·  approve                           ·      46012  ·      46324  ·      46088  ·            9  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NXLToken                                                                               ·  founderWithdraw                   ·          -  ·          -  ·     150228  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NXLToken                                                                               ·  partnerWithdraw                   ·          -  ·          -  ·     150389  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NXLToken                                                                               ·  setNexumManager                   ·          -  ·          -  ·      47129  ·           25  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  ReferralNetwork                                                                        ·  claim                             ·      40792  ·      40864  ·      40840  ·            6  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  ReferralNetwork                                                                        ·  setNexumManager                   ·          -  ·          -  ·      47339  ·           25  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  StableMock                                                                             ·  approve                           ·      45950  ·      45962  ·      45961  ·           10  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  StableMock                                                                             ·  mint                              ·      51109  ·      68209  ·      61369  ·           10  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TestUSDT                                                                               ·  approve                           ·      28911  ·      46299  ·      44687  ·          236  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TestUSDT                                                                               ·  mint                              ·      53223  ·      53235  ·      53231  ·           19  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TestUSDT                                                                               ·  transfer                          ·      34271  ·      51383  ·      50135  ·          193  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  claimHolderRewards                ·          -  ·          -  ·     137196  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  depositWBTC                       ·      54147  ·      58935  ·      57339  ·            3  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  openRedeemWindow                  ·     186929  ·     186934  ·     186932  ·            5  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  receiveFunds                      ·      31291  ·      35322  ·      32300  ·            4  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  setStaking                        ·          -  ·          -  ·      47676  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  snapshotAndAllocateHolderRewards  ·     206222  ·     225246  ·     215734  ·            4  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                              ·  addConsumer                       ·          -  ·          -  ·      71151  ·            7  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                              ·  createSubscription                ·          -  ·          -  ·      67630  ·           14  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                              ·  fulfillRandomWordsWithOverride    ·    2533988  ·    2534024  ·    2534012  ·            3  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                              ·  fundSubscription                  ·          -  ·          -  ·      29447  ·            7  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  Deployments                                                                                                                 ·                                         ·  % of limit   ·             │
·······························································································································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock                                       ·          -  ·          -  ·    1299337  ·        4.3 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  AmbassadorRegistry                                                                                                          ·    1058767  ·    1058791  ·    1058789  ·        3.5 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  contracts/TestMocks.sol:MockVRFCoordinator                                                                                  ·          -  ·          -  ·     203106  ·        0.7 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  DonationVault                                                                                                               ·          -  ·          -  ·     909583  ·          3 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  MaliciousAmbassador                                                                                                         ·          -  ·          -  ·     218068  ·        0.7 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  MockAmbassadorRegistry                                                                                                      ·          -  ·          -  ·      65943  ·        0.2 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  MockERC20                                                                                                                   ·     543174  ·     543186  ·     543179  ·        1.8 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  MockNXLToken                                                                                                                ·          -  ·          -  ·     182709  ·        0.6 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  MockNXLTokenFailing                                                                                                         ·          -  ·          -  ·     276754  ·        0.9 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  MockReferralNetwork                                                                                                         ·          -  ·          -  ·     156371  ·        0.5 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  NexaloStaking                                                                                                               ·     873022  ·     873034  ·     873031  ·        2.9 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  NexumManager                                                                                                                ·    7140395  ·    7153390  ·    7148138  ·       23.8 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  NexumManagerHarness                                                                                                         ·          -  ·          -  ·    7053578  ·       23.5 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  NXLMock                                                                                                                     ·          -  ·          -  ·     226218  ·        0.8 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  NXLToken                                                                                                                    ·          -  ·          -  ·    1708726  ·        5.7 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  ReentrancyAttacker                                                                                                          ·          -  ·          -  ·     282319  ·        0.9 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  ReferralMock                                                                                                                ·          -  ·          -  ·     152051  ·        0.5 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  ReferralNetwork                                                                                                             ·     808583  ·     808607  ·     808606  ·        2.7 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  StableMock                                                                                                                  ·          -  ·          -  ·     515641  ·        1.7 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  TestUSDT                                                                                                                    ·          -  ·          -  ·     714158  ·        2.4 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                                                                 ·    2844993  ·    2845017  ·    2845012  ·        9.5 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  TreasuryMock                                                                                                                ·          -  ·          -  ·      93399  ·        0.3 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                                                                   ·    1299229  ·    1299337  ·    1299251  ·        4.3 %  ·          -  │
·------------------------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·