·------------------------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                                     Solc version: 0.8.20                                                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························································································································|···························|·············|······························
|  Methods                                                                                                                                                                                             │
··························································································|····································|·············|·············|·············|···············|··············
|  Contract                                                                               ·  Method                            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························································································|····································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock  ·  addConsumer                       ·          -  ·          -  ·      71151  ·           25  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock  ·  createSubscription                ·          -  ·          -  ·      67630  ·           25  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock  ·  fulfillRandomWordsWithOverride    ·     736337  ·    2537160  ·     859267  ·           31  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock  ·  fundSubscription                  ·      29447  ·      29471  ·      29449  ·           25  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  AmbassadorRegistry                                                                     ·  approveForRegistration            ·          -  ·          -  ·      46342  ·            6  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  AmbassadorRegistry                                                                     ·  selfRegister                      ·      83550  ·     100818  ·      92156  ·            6  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  contracts/TestMocks.sol:MockVRFCoordinator                                             ·  fulfill                           ·    3138098  ·    3292201  ·    3226502  ·            4  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  DonationVault                                                                          ·  executeTreasuryUpdate             ·          -  ·          -  ·      31904  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  DonationVault                                                                          ·  proposeTreasuryUpdate             ·          -  ·          -  ·      69550  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  MockERC20                                                                              ·  approve                           ·      45945  ·      46005  ·      45989  ·           28  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  MockERC20                                                                              ·  mint                              ·      33900  ·      68160  ·      56540  ·           28  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  MockNXLToken                                                                           ·  setAvailableRewards               ·      26482  ·      26506  ·      26492  ·            7  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  MockNXLTokenFailing                                                                    ·  setAvailableRewards               ·          -  ·          -  ·      43625  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  MockNXLTokenFailing                                                                    ·  setFailDistribute                 ·          -  ·          -  ·      26562  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexaloStaking                                                                          ·  claimRewards                      ·          -  ·          -  ·     113016  ·            7  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexaloStaking                                                                          ·  fundRewards                       ·      78310  ·      83122  ·      81518  ·            3  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexaloStaking                                                                          ·  stake                             ·     134950  ·     188723  ·     160843  ·            8  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  buySpecificTickets                ·     627514  ·     907322  ·     668408  ·         1904  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  buyTickets                        ·     332251  ·    1330906  ·     924423  ·        64882  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  claimStable                       ·      42328  ·      42400  ·      42398  ·           76  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  configureNXLTokenTreasury         ·      55561  ·      59631  ·      58247  ·           38  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  emergencyPause                    ·          -  ·          -  ·      26801  ·            3  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  emergencyUnpause                  ·          -  ·          -  ·      26729  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  finalizeAutonomy                  ·          -  ·          -  ·      33317  ·           38  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  provideRoundLiquidity             ·      65332  ·     191237  ·     154707  ·          255  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  rawFulfillRandomWords             ·     871162  ·    4588098  ·    2104898  ·          219  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  resolveStuckRound                 ·     133619  ·     153531  ·     140256  ·            9  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  setEcosystemAddresses             ·      98478  ·      98490  ·      98487  ·           38  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  withdrawAuditFunds                ·          -  ·          -  ·      61735  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManagerHarness                                                                    ·  claimNXL                          ·          -  ·          -  ·      59161  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManagerHarness                                                                    ·  configureNXLTokenTreasury         ·          -  ·          -  ·      38552  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManagerHarness                                                                    ·  finalizeAutonomy                  ·          -  ·          -  ·      33339  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManagerHarness                                                                    ·  setEcosystemAddresses             ·          -  ·          -  ·      98512  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManagerHarness                                                                    ·  testAccrueNXL                     ·          -  ·          -  ·      57572  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NXLToken                                                                               ·  approve                           ·      46012  ·      46324  ·      46089  ·            9  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NXLToken                                                                               ·  founderWithdraw                   ·          -  ·          -  ·     150228  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NXLToken                                                                               ·  partnerWithdraw                   ·          -  ·          -  ·     150389  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NXLToken                                                                               ·  setNexumManager                   ·          -  ·          -  ·      47129  ·           25  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  ReferralNetwork                                                                        ·  claim                             ·      40792  ·      40864  ·      40840  ·            6  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  ReferralNetwork                                                                        ·  setNexumManager                   ·          -  ·          -  ·      47339  ·           25  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  StableMock                                                                             ·  approve                           ·      45950  ·      45962  ·      45961  ·           10  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  StableMock                                                                             ·  mint                              ·      51109  ·      68209  ·      61369  ·           10  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TestUSDT                                                                               ·  approve                           ·      28911  ·      46299  ·      44687  ·          236  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TestUSDT                                                                               ·  mint                              ·      53223  ·      53235  ·      53231  ·           19  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TestUSDT                                                                               ·  transfer                          ·      34271  ·      51383  ·      50135  ·          193  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  claimHolderRewards                ·          -  ·          -  ·     137227  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  depositWBTC                       ·      54147  ·      58935  ·      57339  ·            3  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  openRedeemWindow                  ·     186898  ·     186903  ·     186901  ·            5  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  receiveFunds                      ·      31230  ·      35298  ·      32248  ·            4  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  setStaking                        ·          -  ·          -  ·      47676  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  snapshotAndAllocateHolderRewards  ·     206257  ·     225393  ·     215825  ·            4  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                              ·  addConsumer                       ·          -  ·          -  ·      71151  ·            7  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                              ·  createSubscription                ·          -  ·          -  ·      67630  ·           14  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                              ·  fulfillRandomWordsWithOverride    ·    2533988  ·    2534024  ·    2534012  ·            3  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                              ·  fundSubscription                  ·          -  ·          -  ·      29447  ·            7  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  Deployments                                                                                                                 ·                                         ·  % of limit   ·             │
·······························································································································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock                                       ·          -  ·          -  ·    1299337  ·        4.3 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  AmbassadorRegistry                                                                                                          ·    1056833  ·    1056857  ·    1056855  ·        3.5 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  contracts/TestMocks.sol:MockVRFCoordinator                                                                                  ·          -  ·          -  ·     203106  ·        0.7 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  DonationVault                                                                                                               ·          -  ·          -  ·     909583  ·          3 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  MaliciousAmbassador                                                                                                         ·          -  ·          -  ·     218068  ·        0.7 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  MockAmbassadorRegistry                                                                                                      ·          -  ·          -  ·      65943  ·        0.2 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  MockERC20                                                                                                                   ·     543174  ·     543186  ·     543179  ·        1.8 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  MockNXLToken                                                                                                                ·          -  ·          -  ·     182709  ·        0.6 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  MockNXLTokenFailing                                                                                                         ·          -  ·          -  ·     276766  ·        0.9 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  MockReferralNetwork                                                                                                         ·          -  ·          -  ·     156371  ·        0.5 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  NexaloStaking                                                                                                               ·     866330  ·     866342  ·     866339  ·        2.9 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  NexumManager                                                                                                                ·    7096829  ·    7109458  ·    7104337  ·       23.7 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  NexumManagerHarness                                                                                                         ·          -  ·          -  ·    7009924  ·       23.4 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  NXLMock                                                                                                                     ·          -  ·          -  ·     226218  ·        0.8 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  NXLToken                                                                                                                    ·          -  ·          -  ·    1708090  ·        5.7 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  ReentrancyAttacker                                                                                                          ·          -  ·          -  ·     282319  ·        0.9 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  ReferralMock                                                                                                                ·          -  ·          -  ·     152051  ·        0.5 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  ReferralNetwork                                                                                                             ·     808583  ·     808607  ·     808606  ·        2.7 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  StableMock                                                                                                                  ·          -  ·          -  ·     515641  ·        1.7 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  TestUSDT                                                                                                                    ·          -  ·          -  ·     714158  ·        2.4 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                                                                 ·    2800671  ·    2800695  ·    2800690  ·        9.3 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  TreasuryMock                                                                                                                ·          -  ·          -  ·      93399  ·        0.3 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                                                                   ·    1299229  ·    1299337  ·    1299251  ·        4.3 %  ·          -  │
·------------------------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·