·-------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                    Solc version: 0.8.20                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························································|···························|·············|······························
|  Methods                                                                                                                            │
·························|····································|·············|·············|·············|···············|··············
|  Contract              ·  Method                            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|····································|·············|·············|·············|···············|··············
|  AmbassadorRegistry    ·  selfRegister                      ·      83083  ·     100183  ·      91633  ·            4  ·          -  │
·························|····································|·············|·············|·············|···············|··············
|  MockERC20             ·  approve                           ·      45945  ·      46005  ·      45987  ·           12  ·          -  │
·························|····································|·············|·············|·············|···············|··············
|  MockERC20             ·  mint                              ·      33900  ·      68160  ·      53890  ·           12  ·          -  │
·························|····································|·············|·············|·············|···············|··············
|  NexaloStaking         ·  claimRewards                      ·          -  ·          -  ·     113010  ·            2  ·          -  │
·························|····································|·············|·············|·············|···············|··············
|  NexaloStaking         ·  fundRewards                       ·          -  ·          -  ·      83102  ·            2  ·          -  │
·························|····································|·············|·············|·············|···············|··············
|  NexaloStaking         ·  stake                             ·          -  ·          -  ·     188689  ·            2  ·          -  │
·························|····································|·············|·············|·············|···············|··············
|  NexumManager          ·  buyTickets                        ·     357532  ·     793373  ·     725006  ·          218  ·          -  │
·························|····································|·············|·············|·············|···············|··············
|  NexumManager          ·  claimStable                       ·          -  ·          -  ·      41799  ·            2  ·          -  │
·························|····································|·············|·············|·············|···············|··············
|  NexumManager          ·  configureNXLTokenTreasury         ·          -  ·          -  ·      59468  ·            2  ·          -  │
·························|····································|·············|·············|·············|···············|··············
|  NexumManager          ·  finalizeAutonomy                  ·          -  ·          -  ·      30388  ·            2  ·          -  │
·························|····································|·············|·············|·············|···············|··············
|  NexumManager          ·  resolveStuckRound                 ·          -  ·          -  ·     730041  ·            2  ·          -  │
·························|····································|·············|·············|·············|···············|··············
|  NexumManager          ·  setEcosystemAddresses             ·          -  ·          -  ·      98262  ·            2  ·          -  │
·························|····································|·············|·············|·············|···············|··············
|  NXLToken              ·  approve                           ·          -  ·          -  ·      46012  ·            2  ·          -  │
·························|····································|·············|·············|·············|···············|··············
|  NXLToken              ·  setNexumManager                   ·          -  ·          -  ·      45827  ·            2  ·          -  │
·························|····································|·············|·············|·············|···············|··············
|  ReferralNetwork       ·  claim                             ·          -  ·          -  ·      40786  ·            2  ·          -  │
·························|····································|·············|·············|·············|···············|··············
|  ReferralNetwork       ·  setNexumManager                   ·          -  ·          -  ·      47313  ·            2  ·          -  │
·························|····································|·············|·············|·············|···············|··············
|  TreasuryBTC           ·  claimHolderRewards                ·          -  ·          -  ·     137047  ·            2  ·          -  │
·························|····································|·············|·············|·············|···············|··············
|  TreasuryBTC           ·  depositWBTC                       ·          -  ·          -  ·      58886  ·            2  ·          -  │
·························|····································|·············|·············|·············|···············|··············
|  TreasuryBTC           ·  openRedeemWindow                  ·          -  ·          -  ·     110867  ·            2  ·          -  │
·························|····································|·············|·············|·············|···············|··············
|  TreasuryBTC           ·  receiveFunds                      ·          -  ·          -  ·      31203  ·            2  ·          -  │
·························|····································|·············|·············|·············|···············|··············
|  TreasuryBTC           ·  snapshotAndAllocateHolderRewards  ·          -  ·          -  ·     223150  ·            2  ·          -  │
·························|····································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer                       ·          -  ·          -  ·      71151  ·            2  ·          -  │
·························|····································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription                ·          -  ·          -  ·      67630  ·            2  ·          -  │
·························|····································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription                  ·          -  ·          -  ·      29447  ·            2  ·          -  │
·························|····································|·············|·············|·············|···············|··············
|  Deployments                                                ·                                         ·  % of limit   ·             │
······························································|·············|·············|·············|···············|··············
|  AmbassadorRegistry                                         ·          -  ·          -  ·     943791  ·        3.1 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  MockERC20                                                  ·          -  ·          -  ·     543186  ·        1.8 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  NexaloStaking                                              ·          -  ·          -  ·     822407  ·        2.7 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  NexumManager                                               ·          -  ·          -  ·    5058226  ·       16.9 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  NXLToken                                                   ·          -  ·          -  ·    1695966  ·        5.7 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  ReferralNetwork                                            ·          -  ·          -  ·     732999  ·        2.4 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                ·          -  ·          -  ·    2661809  ·        8.9 %  ·          -  │
······························································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                                       ·          -  ·          -  ·    1299337  ·        4.3 %  ·          -  │
·-------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·