·------------------------------------------------------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                                                     Solc version: 0.8.20                                                     ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························································································································|···························|·············|······························
|  Methods                                                                                                                                                                                             │
··························································································|····································|·············|·············|·············|···············|··············
|  Contract                                                                               ·  Method                            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························································································|····································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock  ·  addConsumer                       ·      71127  ·      71151  ·      71149  ·           21  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock  ·  createSubscription                ·          -  ·          -  ·      67630  ·           21  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock  ·  fulfillRandomWordsWithOverride    ·     821559  ·    3213524  ·    1236108  ·            6  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock  ·  fundSubscription                  ·          -  ·          -  ·      29447  ·           21  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  AmbassadorRegistry                                                                     ·  approveForRegistration            ·          -  ·          -  ·      46320  ·            4  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  AmbassadorRegistry                                                                     ·  selfRegister                      ·      83550  ·     100650  ·      92100  ·            4  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  contracts/TestMocks.sol:MockVRFCoordinator                                             ·  fulfill                           ·    3092845  ·    3225191  ·    3164931  ·            4  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  contracts/TestUSDT.sol:TestUSDT                                                        ·  approve                           ·      28899  ·      46287  ·      42716  ·           93  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  contracts/TestUSDT.sol:TestUSDT                                                        ·  mint                              ·          -  ·          -  ·      53217  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  contracts/TestUSDT.sol:TestUSDT                                                        ·  transfer                          ·      34240  ·      51352  ·      48823  ·           88  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  DonationVault                                                                          ·  executeTreasuryUpdate             ·          -  ·          -  ·      31887  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  DonationVault                                                                          ·  proposeTreasuryUpdate             ·          -  ·          -  ·      69550  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  MockERC20                                                                              ·  approve                           ·      45945  ·      46005  ·      45992  ·           26  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  MockERC20                                                                              ·  mint                              ·      33900  ·      68160  ·      56308  ·           26  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  MockNXLToken                                                                           ·  setAvailableRewards               ·      26482  ·      26506  ·      26492  ·            7  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  MockNXLTokenFailing                                                                    ·  setAvailableRewards               ·          -  ·          -  ·      43625  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  MockNXLTokenFailing                                                                    ·  setFailDistribute                 ·          -  ·          -  ·      26562  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexaloStaking                                                                          ·  claimRewards                      ·          -  ·          -  ·     113010  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexaloStaking                                                                          ·  fundRewards                       ·          -  ·          -  ·      83102  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexaloStaking                                                                          ·  stake                             ·     185454  ·     188689  ·     187611  ·            3  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  buySpecificTickets                ·     633545  ·     913934  ·     674331  ·         1902  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  buyTickets                        ·     338364  ·    1338541  ·     852456  ·          958  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  claimStable                       ·      42162  ·      59262  ·      49010  ·            5  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  configureNXLTokenTreasury         ·      55473  ·      59531  ·      57985  ·           34  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  emergencyPause                    ·          -  ·          -  ·      26713  ·            3  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  emergencyUnpause                  ·          -  ·          -  ·      26641  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  finalizeAutonomy                  ·          -  ·          -  ·      30920  ·           34  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  provideRoundLiquidity             ·      65232  ·     191137  ·     164731  ·           15  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  resolveStuckRound                 ·     133483  ·     153395  ·     140120  ·            9  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  setEcosystemAddresses             ·      98378  ·      98402  ·      98398  ·           34  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManager                                                                           ·  withdrawAuditFunds                ·      56697  ·      61538  ·      59924  ·            3  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManagerHarness                                                                    ·  claimNXL                          ·          -  ·          -  ·      59017  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManagerHarness                                                                    ·  configureNXLTokenTreasury         ·          -  ·          -  ·      38452  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManagerHarness                                                                    ·  finalizeAutonomy                  ·          -  ·          -  ·      30942  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManagerHarness                                                                    ·  setEcosystemAddresses             ·          -  ·          -  ·      98424  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NexumManagerHarness                                                                    ·  testAccrueNXL                     ·          -  ·          -  ·      56503  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NXLToken                                                                               ·  approve                           ·      46012  ·      46324  ·      46168  ·            4  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NXLToken                                                                               ·  founderWithdraw                   ·          -  ·          -  ·     150279  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NXLToken                                                                               ·  partnerWithdraw                   ·          -  ·          -  ·     150389  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  NXLToken                                                                               ·  setNexumManager                   ·      47021  ·      47045  ·      47043  ·           21  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  ReferralNetwork                                                                        ·  claim                             ·      40786  ·      40827  ·      40800  ·            3  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  ReferralNetwork                                                                        ·  setNexumManager                   ·      47289  ·      47313  ·      47311  ·           21  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  StableMock                                                                             ·  approve                           ·          -  ·          -  ·      45962  ·           10  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  StableMock                                                                             ·  mint                              ·      51109  ·      68209  ·      61369  ·           10  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  claimHolderRewards                ·          -  ·          -  ·     137135  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  depositWBTC                       ·          -  ·          -  ·      58935  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  openRedeemWindow                  ·     186895  ·     186898  ·     186897  ·            4  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  receiveFunds                      ·      31230  ·      35290  ·      32583  ·            3  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  setStaking                        ·          -  ·          -  ·      47654  ·            1  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                            ·  snapshotAndAllocateHolderRewards  ·          -  ·          -  ·     206151  ·            2  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                              ·  addConsumer                       ·          -  ·          -  ·      71151  ·            7  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                              ·  createSubscription                ·          -  ·          -  ·      67630  ·           14  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                              ·  fulfillRandomWordsWithOverride    ·    3174970  ·    3195874  ·    3188062  ·            3  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                              ·  fundSubscription                  ·          -  ·          -  ·      29447  ·            7  ·          -  │
··························································································|····································|·············|·············|·············|···············|··············
|  Deployments                                                                                                                 ·                                         ·  % of limit   ·             │
·······························································································································|·············|·············|·············|···············|··············
|  @chainlink/contracts/src/v0.8/vrf/mocks/VRFCoordinatorV2Mock.sol:VRFCoordinatorV2Mock                                       ·          -  ·          -  ·    1299337  ·        4.3 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  AmbassadorRegistry                                                                                                          ·    1021189  ·    1021204  ·    1021201  ·        3.4 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  contracts/TestMocks.sol:MockVRFCoordinator                                                                                  ·          -  ·          -  ·     203118  ·        0.7 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  contracts/TestUSDT.sol:TestUSDT                                                                                             ·          -  ·          -  ·     671957  ·        2.2 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  DonationVault                                                                                                               ·          -  ·          -  ·     874508  ·        2.9 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  MaliciousAmbassador                                                                                                         ·          -  ·          -  ·     218068  ·        0.7 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  MockAmbassadorRegistry                                                                                                      ·          -  ·          -  ·      65943  ·        0.2 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  MockERC20                                                                                                                   ·     543174  ·     543186  ·     543178  ·        1.8 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  MockNXLToken                                                                                                                ·          -  ·          -  ·     182709  ·        0.6 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  MockNXLTokenFailing                                                                                                         ·          -  ·          -  ·     276766  ·        0.9 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  MockReferralNetwork                                                                                                         ·          -  ·          -  ·     156371  ·        0.5 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  NexaloStaking                                                                                                               ·          -  ·          -  ·     822407  ·        2.7 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  NexumManager                                                                                                                ·    6835298  ·    6847935  ·    6842467  ·       22.8 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  NexumManagerHarness                                                                                                         ·          -  ·          -  ·    6748382  ·       22.5 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  NXLMock                                                                                                                     ·          -  ·          -  ·     226218  ·        0.8 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  NXLToken                                                                                                                    ·          -  ·          -  ·    1690187  ·        5.6 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  ReentrancyAttacker                                                                                                          ·          -  ·          -  ·     282319  ·        0.9 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  ReferralMock                                                                                                                ·          -  ·          -  ·     152051  ·        0.5 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  ReferralNetwork                                                                                                             ·     763395  ·     763407  ·     763406  ·        2.5 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  StableMock                                                                                                                  ·          -  ·          -  ·     515641  ·        1.7 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  TreasuryBTC                                                                                                                 ·    2769987  ·    2770023  ·    2770014  ·        9.2 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  TreasuryMock                                                                                                                ·          -  ·          -  ·      93399  ·        0.3 %  ·          -  │
·······························································································································|·············|·············|·············|···············|··············
|  VRFCoordinatorV2MockLocal                                                                                                   ·    1299229  ·    1299337  ·    1299251  ·        4.3 %  ·          -  │
·------------------------------------------------------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·