·---------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.20             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··············································|···························|·············|······························
|  Methods                                                                                                            │
····················|·························|·············|·············|·············|···············|··············
|  Contract         ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|·························|·············|·············|·············|···············|··············
|  MockERC20        ·  approve                ·          -  ·          -  ·      45987  ·            2  ·          -  │
····················|·························|·············|·············|·············|···············|··············
|  MockERC20        ·  mint                   ·          -  ·          -  ·      70317  ·            1  ·          -  │
····················|·························|·············|·············|·············|···············|··············
|  MockERC20        ·  transfer               ·          -  ·          -  ·      51340  ·            2  ·          -  │
····················|·························|·············|·············|·············|···············|··············
|  NexumManager     ·  buyTickets             ·     161819  ·     380374  ·     260177  ·            4  ·          -  │
····················|·························|·············|·············|·············|···············|··············
|  NexumManager     ·  setEcosystemAddresses  ·          -  ·          -  ·     114108  ·            1  ·          -  │
····················|·························|·············|·············|·············|···············|··············
|  NXLToken         ·  setNexumManager        ·          -  ·          -  ·      69725  ·            1  ·          -  │
····················|·························|·············|·············|·············|···············|··············
|  ReferralNetwork  ·  setNexumManager        ·          -  ·          -  ·      46241  ·            1  ·          -  │
····················|·························|·············|·············|·············|···············|··············
|  TreasuryBTC      ·  setNexumManager        ·          -  ·          -  ·      47492  ·            1  ·          -  │
····················|·························|·············|·············|·············|···············|··············
|  TreasuryBTC      ·  setStakingStatus       ·          -  ·          -  ·      47139  ·            1  ·          -  │
····················|·························|·············|·············|·············|···············|··············
|  Deployments                                ·                                         ·  % of limit   ·             │
··············································|·············|·············|·············|···············|··············
|  AmbassadorRegistry                         ·          -  ·          -  ·     745339  ·        2.5 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  BuybackContract                            ·          -  ·          -  ·     392729  ·        1.3 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  MockERC20                                  ·          -  ·          -  ·     631447  ·        2.1 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  NexumManager                               ·          -  ·          -  ·    3854096  ·       12.8 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  NXLToken                                   ·          -  ·          -  ·    1309503  ·        4.4 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  ReferralNetwork                            ·          -  ·          -  ·     829010  ·        2.8 %  ·          -  │
··············································|·············|·············|·············|···············|··············
|  TreasuryBTC                                ·          -  ·          -  ·    1685325  ·        5.6 %  ·          -  │
·---------------------------------------------|-------------|-------------|-------------|---------------|-------------·